[pytest]
DJANGO_SETTINGS_MODULE = smart_training_checklist.settings.dev 
    
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py

addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=xml:cov.xml --cov-config=.coveragerc